# mongo variables
MONGODB=explore_docs
MONGO_HOST=20.199.27.48
MONGODB_PORT=2703
MONGODB_USERNAME=recosense
MONGODB_PASSWORD=recosensek23
openai_api_key=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